@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: "Barlow", "sans-serif";
}

.hero-section {
    background-color: #e8f5fe;
    padding: 60px 0px 30px 0px;
}

.hero-section .container {
    padding-top: 60px;
}

#h1-hero {
    font-size: 56px;
    color: #2e5070;
}

#text-hero {
    color: #2E5070;
    font-size: 20px;
}

.hero-section p {
    font-size: 1.1rem;
    color: #555;
    margin-top: 20px;
}

.image-group {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-image {
    border-radius: 15px;
    width: 100%;
    max-width: 400px;
}

.img-small {
    width: 30%;
    position: absolute;
}

.top-left {
    top: -20px;
    left: -20px;
    border-radius: 50%;

}

.bottom-right {
    bottom: -20px;
    right: -20px;
}

#card {
    background-color: #c6eae3;
    padding-left: 128px;
    padding-right: 128px;
}

.h2-card {
    font-size: 64px;
    display: flex;
    justify-content: center;
    color: #2e5070;
    padding-top: 150px;
}

.card {
    padding: 16px;
    border-radius: 18px;
    color: #2E5070;
}

.card h5 {
    font-size: 32px;
}

.card p {
    font-size: 20px;
}

.card button {
    background: rgba(149, 187, 111, 1);
    padding: 24px;
    border-radius: 200px;
    border: 0px;
    color: white;
    font-size: 24px;
    font-weight: 600;
    width: 100%;
}

button:hover {
    color: white;
    background-color: #344b1d;

}

.contact {
    background-image: url(/image/fidel-fernando-fopwDMRoOlE-unsplash.jpg);
    background-size: cover;
    background-position: left 0 top -200px;
    padding: 128px 40px 128px 40px;
}

.gapping {
    gap: 20px;

}

#Maps {
    background-color: white;
    padding: 32px;
    border-radius: 18px;
    color: #2e5070;
    height: 536.77px;
    width: 492px;
}

#Maps p {
    font-size: 18px;
    color: #2e5070;
}

#Maps h4 {
    font-size: 32px;
    color: #2e5070;
}


.hours {
    background-color: white;
    padding: 32px;
    border-radius: 18px;
    color: #2e5070;
    width: 492px;
    height: 536.77px;
}

.hours h4 {
    font-size: 32px;
    color: #2e5070;
}

.hours p {
    font-size: 18px;
    color: #2e5070;
}

.testimonial-card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    margin: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonial-card p {
    font-size: 16px;
}

.testimonial-card .name {
    font-weight: bold;
    margin-top: 10px;
}

.text-1 {
    font-size: 64px;
    font-weight: 900;
    line-height: 76.8px;
    text-align: left;

}

.quote {
    gap: 60px;
    padding-inline: 32px;
    display: flex;
}

footer {
    width: 105%;
    height: 450px;
    background-image: url(/image/paw-pattern\ 1\ \(1\).png);
    background-color: rgba(46, 80, 112, 1);
    display: flex;
    justify-content: center;
}

#footer {
    width: 95%;
    height: 450px;
    opacity: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#upper-footer {
    width: 75%;
    height: 250px;
    display: flex;
    align-items: top;
    justify-content: space-between;
}

#upper-footer img {
    width: 250px;
}

#upper-footer h6 {
    font-family: "Barlow";
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    text-align: left;
    color: rgba(198, 234, 227, 1);
}

#upper-footer p {
    font-family: "Barlow";
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    color: rgba(255, 255, 255, 1);

}

#lower-footer {
    width: 100%;
    height: 150px;
    border-top: 1px solid white;
    color: white;
    display: flex;
    align-items: center;
}

@media (max-width: 600px) {
    #Maps {
        width: 500px;
    }

    .gapping {
        flex-direction: column;
        display: flex;
        justify-content: center;
    }

    #card {
        padding-left: 40px;
        padding-right: 40px;
    }

    .contact {
        padding: 128px 10px;
    }

    .garis {
        width: 350px;
    }

    .testimonial-section {
        display: flex;
        flex-direction: column;
    }

    .quote {
        display: flex;
        flex-direction: column;
    }

    footer {
        height: 850px;
    }

    #upper-footer {
        flex-direction: column;
        margin-top: 400px;

    }

    #lower-footer {
        flex-direction: column;
        margin-top: 400px;
    }

    #lower-footer p {
        max-width: 600px;
    }
}